# Midia_Indoo_Pricipal

./: Midia_Indoo.sln
ConsoleApp1/: ConsoleApp1.csproj
ConsoleApp1/Migrations/: 20211002221819_Inicial.Designer.cs  20211002221819_Inicial.cs  DomainCtxModelSnapshot.cs
Domain/: Domain.projitems  Domain.shproj
Domain/Helps/: EndPoints.cs
Domain/Helps/Enums/: StatusEnum.cs
Domain/Models/: Mensagem.cs  PlayeReq.cs  Player.cs  ResponseService.cs  UltimoAcessoPlayer.cs  Usuario.cs  VideoReq.cs  Videos.cs
Domain/Services/: BaseService.cs  MensagemServices.cs  PlayeReqService.cs  PlayerService.cs  UsuarioService.cs  VideoReqService.cs  VideoService.cs
Midia_Indoo.API/: Midia_Indoo.API.csproj  Program.cs  Startup.cs
Midia_Indoo.API/Controllers/: MensagemController.cs  PlayerController.cs  UsuarioController.cs  VideoController.cs
Midia_Indoo.API/Migrations/: 20211002221410_Inicial.Designer.cs  20211002221410_Inicial.cs  DomainCtxModelSnapshot.cs
Midia_Indoo.API/Properties/: launchSettings.json
Midia_Indoo.DAL/: Midia_Indoo.DAL.csproj
Midia_Indoo.DAL/Domain/: BaseDAL.cs  MensagemDAL.cs  PlayerDAL.cs  UsuarioDAL.cs  VideoDAL.cs
Midia_Indoo/Midia_Indoo/: App.xaml  App.xaml.cs  Midia_Indoo.csproj
Midia_Indoo/Midia_Indoo.Android/: MainActivity.cs  MainApplication.cs  Midia_Indoo.Android.csproj  ReadWriteStoragePermission .cs  SplashActivity.cs
Midia_Indoo/Midia_Indoo.Android/DependencyServices/: DeviceSdkService.cs
Midia_Indoo/Midia_Indoo/Banco/: BancoContext.cs  Constantes.cs
Midia_Indoo/Midia_Indoo/Banco/Contratos/: IBaseRepositorio.cs  IMensagemRepositorio.cs  IPlayerRepositorio.cs  IUsuarioRepositorio.cs  IVideosRepositorio.cs
Midia_Indoo/Midia_Indoo/Banco/Repositorios/: BaseRepositorio.cs  MensagemRepository.cs  PlayerRepository.cs  UsuarioRepository.cs  VideosRepository.cs
Midia_Indoo/Midia_Indoo/Helps/: Env.cs  IEnvironment.cs  MyPermission.cs  Settings.cs  TheTheme.cs
Midia_Indoo/Midia_Indoo/Helps/IDependecyService/: IDeviceSdkService.cs
Midia_Indoo/Midia_Indoo/Repository/: IMensagemRepository.cs  IPlayeReqRepository.cs  IPlayerRepository.cs  IUsuarioRepository.cs  IVideoReqRepository.cs  IVideosRepository.cs
Midia_Indoo/Midia_Indoo/ViewModels/: CadastroViewModel.cs  LoginViewModel.cs  MensagensViewModel.cs  MenuViewModel.cs  PlayersViewModel.cs  RelatorioVideosViewModel.cs  VideosViewModel.cs  ViewModelBase.cs
Midia_Indoo/Midia_Indoo/Views/: CadastroPage.xaml  CadastroPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MensagensPage.xaml  MensagensPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  PlayersPage.xaml  PlayersPage.xaml.cs  RelatorioVideosPage.xaml  RelatorioVideosPage.xaml.cs  VideosPage.xaml  VideosPage.xaml.cs
Midia_Indoo/Midia_Indoo/Views/Controls/: TitleBaseView.xaml  TitleBaseView.xaml.cs
Midia_Indoo/Midia_Indoo/Views/Lib/: UltimoAcessoTrigger.cs
Midia_Indoor.Shared.Infra/: DomainCtx.cs  Midia_Indoor.Shared.Infra.projitems  Midia_Indoor.Shared.Infra.shproj
(+6 files in other folders)
